---
# reboot_guest_os_vm.yml

- name: Reboot the OS on the list of vmware hosts
  hosts: all
  vars_files:
  - vars/vault_vmware.yml
  - vars/vmware.yml
  vars: 
    current_state: reboot-guest
 
  tasks:
  - include_tasks: tasks/power_action.yml
    loop: "{{ host_list }}"