---
# restart_vm.yml

- name: Restart the Virtual Machine for the list of vmware hosts
  hosts: all
  vars_files:
  - vars/vault_vmware.yml
  - vars/vmware.yml
  vars: 
    current_state: restarted
 
  tasks:
  - include_tasks: tasks/power_action.yml
    loop: "{{ host_list }}"